# TaskManagmentSystem

TaskManagmentSystem/: build.gradle
TaskManagmentSystem/src/main/java/com/taskmanagment/: TaskManagmentSystemApplication.java
TaskManagmentSystem/src/main/java/com/taskmanagment/api/: AuthApi.java  CommentApi.java  TaskApi.java  UserApi.java  UserInteractionApi.java
TaskManagmentSystem/src/main/java/com/taskmanagment/configuration/: SecurityConfig.java
TaskManagmentSystem/src/main/java/com/taskmanagment/controller/: AuthController.java  CommentController.java  TaskController.java  UserController.java  UserInteractionController.java
TaskManagmentSystem/src/main/java/com/taskmanagment/exception/: AccessDeniedException.java  AuthenticationException.java  NotFoundException.java  NotFoundKeyException.java  NotFoundLoginNameException.java
TaskManagmentSystem/src/main/java/com/taskmanagment/filter/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java
TaskManagmentSystem/src/main/java/com/taskmanagment/model/: Comment.java  Task.java  User.java
TaskManagmentSystem/src/main/java/com/taskmanagment/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
TaskManagmentSystem/src/main/java/com/taskmanagment/service/: AuthService.java  CommentService.java  TaskService.java  UserInteractionService.java  UserService.java
TaskManagmentSystem/src/main/java/com/taskmanagment/utils/: EnumUtils.java  JwtUtils.java
TaskManagmentSystem/src/main/resources/: application.yml
TaskManagmentSystem/src/test/java/com/taskmanagment/: TaskManagmentSystemApplicationTests.java
TaskManagmentSystem/src/test/java/com/taskmanagment/configuration/: ContainerConfiguration.java
TaskManagmentSystem/src/test/java/com/taskmanagment/controller/: TaskControllerTest.java  UserControllerTest.java  UserInteractionControllerTest.java
TaskManagmentSystem/src/test/java/com/taskmanagment/service/: CommentServiceTest.java  TaskServiceTest.java  UserInteractionServiceTest.java  UserServiceTest.java
TaskManagmentSystem/src/test/resources/: application-test.yml
TaskManagmentSystem/src/test/resources/sql/: task.sql  user-interaction.sql  user.sql
(+26 files in other folders)
